

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Graph Matching with Topological Features &#8212; Técnicas y Algoritmos de Búsqueda IA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'practice_1_4';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Técnicas y Algoritmos de Búsqueda IA - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Técnicas y Algoritmos de Búsqueda IA - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    TAB2025
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">NP-Hardness and Graph Matching</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="topic1.html">1. NP-Complete Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic2.html">2. Simulated and Deterministic Annealing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practice 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="practice_1_1.html">3. Introduction to the practical part of TAB2025</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpractice_1_4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/practice_1_4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Graph Matching with Topological Features</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-session-1-4-graph-matching-with-topological-features">Practical Session 1.4: Graph Matching with Topological Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theoretical-background">Theoretical Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#node2vec">Node2vec</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitting-time">Hitting time</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enhanced-matching-algorithm">Enhanced Matching Algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-enhanced-graph-matching-using-graph-embeddings">Exercise 1: Enhanced Graph Matching Using Graph Embeddings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-visualize-the-optimal-assignment">Exercise 2: Visualize the Optimal Assignment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-evaluate-the-matching-results-and-report">Exercise 3: Evaluate the Matching Results and Report</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-comparative-analysis">Exercise 4: Comparative Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-accuracy-analysis-across-categories">Part 1: Accuracy Analysis Across Categories</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#task-requirements">Task Requirements</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-csv-format">Expected CSV Format</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2-comparative-analysis">Part 2: Comparative Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#required-experiments">Required Experiments</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#final-report-requirements">Final Report Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#format">Format</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#submission-format">Submission format</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-criteria">Evaluation Criteria</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="graph-matching-with-topological-features">
<h1>Graph Matching with Topological Features<a class="headerlink" href="#graph-matching-with-topological-features" title="Permalink to this heading">#</a></h1>
<section id="practical-session-1-4-graph-matching-with-topological-features">
<h2>Practical Session 1.4: Graph Matching with Topological Features<a class="headerlink" href="#practical-session-1-4-graph-matching-with-topological-features" title="Permalink to this heading">#</a></h2>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>In our previous session, we explored basic graph matching using spatial coordinates and the Hungarian Algorithm. While this approach provides a foundation for matching keypoints between images, it only considers geometric distances. In this session, we’ll enhance our matching by incorporating topological features using node2vec and commute times embeddings.</p>
</section>
<section id="theoretical-background">
<h2>Theoretical Background<a class="headerlink" href="#theoretical-background" title="Permalink to this heading">#</a></h2>
<section id="node2vec">
<h3>Node2vec<a class="headerlink" href="#node2vec" title="Permalink to this heading">#</a></h3>
<p>Node2vec is an algorithmic framework for learning continuous feature representations for nodes in networks. It maps nodes to a low-dimensional space of features that maximizes the likelihood of preserving network neighborhoods of nodes. The key advantages are:</p>
<ul class="simple">
<li><p>Captures structural equivalence and homophily</p></li>
<li><p>Flexible random walk strategy</p></li>
<li><p>Scalable to large networks</p></li>
</ul>
</section>
<section id="hitting-time">
<h3>Hitting time<a class="headerlink" href="#hitting-time" title="Permalink to this heading">#</a></h3>
<p>The hitting time of a graph is the expected number of steps that it takes for a random walk to reach a given node in the graph. The hitting time can be used to measure the connectivity of the graph and to find interesting patterns in the graph. This patterns would be more informative than the shortest path or the random walk, since it will give us a more global view of the graph and it is more robust to noise (noise in a graph is the presence of edges that do not follow the general pattern of the graph).</p>
</section>
</section>
<section id="enhanced-matching-algorithm">
<h2>Enhanced Matching Algorithm<a class="headerlink" href="#enhanced-matching-algorithm" title="Permalink to this heading">#</a></h2>
<p>We’ll modify our previous approach by:</p>
<ol class="arabic simple">
<li><p>Computing node embeddings using both node2vec and hitting times</p></li>
<li><p>Creating a combined similarity matrix using both spatial and topological features</p></li>
<li><p>Applying the Hungarian Algorithm to find optimal matches</p></li>
</ol>
</section>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this heading">#</a></h2>
<p>In the previous session, we learned about graph construction methods for matching keypoints in images. In this session, we will implement the Hungarian Algorithm to solve the assignment problem in graph matching. We will use the keypoints extracted from images to create a cost matrix and find the optimal assignment of keypoints between two images.</p>
<section id="exercise-1-enhanced-graph-matching-using-graph-embeddings">
<h3>Exercise 1: Enhanced Graph Matching Using Graph Embeddings<a class="headerlink" href="#exercise-1-enhanced-graph-matching-using-graph-embeddings" title="Permalink to this heading">#</a></h3>
<p>We’ll modify our previous approach by:</p>
<ol class="arabic simple">
<li><p>Computing node embeddings using both node2vec and hitting times</p></li>
<li><p>Creating a combined similarity matrix using both spatial and topological features</p></li>
<li><p>Applying the Hungarian Algorithm to find optimal matches</p></li>
</ol>
<p>You must use the <code class="docutils literal notranslate"><span class="pre">scipy.optimize.linear_sum_assignment</span></code> function to solve the assignment problem.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">scipy.io</span> <span class="k">as</span> <span class="nn">sio</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.spatial</span> <span class="kn">import</span> <span class="n">Delaunay</span> 
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">linear_sum_assignment</span>
<span class="kn">import</span> <span class="nn">os</span> <span class="c1"># Para leer todos los ficheros de la misma carpeta y no hacerlo a mano</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">gensim.models</span> <span class="kn">import</span> <span class="n">Word2Vec</span> <span class="c1"># Para hacer el node2vec</span>
<span class="k">def</span> <span class="nf">load_and_preprocess_images</span><span class="p">(</span><span class="n">img_path1</span><span class="p">,</span> <span class="n">img_path2</span><span class="p">,</span> <span class="n">mat_path1</span><span class="p">,</span> <span class="n">mat_path2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Carga y preprocesa pares de imágenes y sus keypoints</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">,</span> <span class="n">kpts1</span><span class="p">,</span> <span class="n">kpts2</span>

<span class="k">def</span> <span class="nf">delaunay_triangulation</span><span class="p">(</span><span class="n">kpt</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate adjacency matrix based on Delaunay triangulation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">A</span>

<span class="k">def</span> <span class="nf">compute_node2vec_embeddings</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">dimensions</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">num_walks</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">walk_length</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute node2vec embeddings for the graph</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">embeddings</span>
<span class="k">def</span> <span class="nf">hitting_time</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">start_node</span><span class="p">,</span> <span class="n">destination_node</span><span class="p">,</span> <span class="n">num_walks</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute the hitting time between two nodes in the graph</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">hitting_time</span>
<span class="k">def</span> <span class="nf">compute_hitting_time_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute hitting time matrix for all pairs of nodes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span>
    <span class="n">hitting_times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
            <span class="n">h_time</span> <span class="o">=</span> <span class="n">hitting_time</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
            <span class="n">hitting_times</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">h_time</span>
            <span class="n">hitting_times</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">h_time</span>
    <span class="k">return</span> <span class="n">hitting_times</span>
<span class="k">def</span> <span class="nf">enhanced_spatial_matching</span><span class="p">(</span><span class="n">kpts1</span><span class="p">,</span> <span class="n">kpts2</span><span class="p">,</span> <span class="n">adj_matrix1</span><span class="p">,</span> <span class="n">adj_matrix2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Perform enhanced matching using spatial, hitting time, and node2vec features</span>
<span class="sd">    &quot;&quot;&quot;</span>

    
    <span class="n">Args</span><span class="p">:</span>
        <span class="n">kpts1</span><span class="p">:</span> <span class="n">Array</span> <span class="n">de</span> <span class="n">keypoints</span> <span class="k">del</span> <span class="n">primer</span> <span class="n">grafo</span> <span class="p">(</span><span class="mi">2</span><span class="n">xN</span><span class="p">)</span>
        <span class="n">kpts2</span><span class="p">:</span> <span class="n">Array</span> <span class="n">de</span> <span class="n">keypoints</span> <span class="k">del</span> <span class="n">segundo</span> <span class="n">grafo</span> <span class="p">(</span><span class="mi">2</span><span class="n">xN</span><span class="p">)</span>
        <span class="n">adj_matrix1</span><span class="p">:</span> <span class="n">Matriz</span> <span class="n">de</span> <span class="n">adyacencia</span> <span class="k">del</span> <span class="n">primer</span> <span class="n">grafo</span> <span class="p">(</span><span class="n">NxN</span><span class="p">)</span>
        <span class="n">adj_matrix2</span><span class="p">:</span> <span class="n">Matriz</span> <span class="n">de</span> <span class="n">adyacencia</span> <span class="k">del</span> <span class="n">segundo</span> <span class="n">grafo</span> <span class="p">(</span><span class="n">NxN</span><span class="p">)</span>
    
    <span class="n">Returns</span><span class="p">:</span>
        <span class="n">matching</span><span class="p">:</span> <span class="n">Matriz</span> <span class="n">binaria</span> <span class="n">donde</span> <span class="n">matching</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span> <span class="n">indica</span> <span class="n">correspondencia</span> <span class="n">entre</span> <span class="n">puntos</span>
    <span class="n">Hints</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">Primero</span> <span class="n">deberás</span> <span class="n">crear</span> <span class="n">una</span> <span class="n">matriz</span> <span class="n">de</span> <span class="n">costes</span> <span class="n">basada</span> <span class="n">en</span> <span class="n">distancias</span> <span class="n">euclidianas</span><span class="p">,</span>
        <span class="n">cuyo</span> <span class="n">tamaño</span> <span class="n">será</span> <span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span> <span class="n">donde</span> <span class="n">n1</span> <span class="n">y</span> <span class="n">n2</span> <span class="n">son</span> <span class="n">el</span> <span class="n">número</span> <span class="n">de</span> <span class="n">keypoints</span> <span class="n">en</span> <span class="n">cada</span> <span class="n">grafo</span><span class="o">.</span>
        <span class="o">-</span> <span class="n">Seguidamente</span><span class="p">,</span> <span class="n">deberás</span> <span class="n">rellenar</span> <span class="n">dicha</span> <span class="n">matriz</span> <span class="n">con</span> <span class="n">las</span> <span class="n">distancias</span> <span class="n">euclidianas</span> <span class="n">de</span> <span class="n">los</span> <span class="n">keypoints</span><span class="p">,</span> <span class="n">las</span> <span class="n">distancias</span><span class="o">/</span><span class="n">normas</span> <span class="n">de</span> <span class="n">node2vec</span> <span class="n">y</span> <span class="n">finalmente</span> <span class="n">distancias</span><span class="o">/</span><span class="n">normas</span> <span class="n">entre</span> <span class="n">el</span> <span class="n">hitting</span> <span class="n">time</span><span class="o">.</span>
        <span class="o">-</span> <span class="n">A</span> <span class="n">continuación</span><span class="p">,</span> <span class="n">deberás</span> <span class="n">aplicar</span> <span class="n">el</span> <span class="n">algoritmo</span> <span class="n">húngaro</span> <span class="n">usando</span> <span class="n">la</span> <span class="n">función</span> <span class="n">linear_sum_assignment</span><span class="p">,</span> <span class="n">que</span> <span class="n">recibe</span> <span class="n">la</span> <span class="n">matriz</span> <span class="n">de</span> <span class="n">costes</span> <span class="n">y</span> <span class="n">devuelve</span> <span class="n">los</span> <span class="n">índices</span> <span class="n">de</span> <span class="n">los</span> <span class="n">puntos</span> <span class="n">emparejados</span><span class="o">.</span>
        <span class="o">-</span> <span class="n">Finalmente</span><span class="p">,</span> <span class="n">deberás</span> <span class="n">crear</span> <span class="n">una</span> <span class="n">matriz</span> <span class="n">de</span> <span class="n">matching</span> <span class="n">a</span> <span class="n">partir</span> <span class="n">de</span> <span class="n">los</span> <span class="n">índices</span> <span class="n">obtenidos</span><span class="o">.</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    # Create graphs</span>
<span class="sd">    G1 = nx.from_numpy_array(adj_matrix1)</span>
<span class="sd">    G2 = nx.from_numpy_array(adj_matrix2)</span>
<span class="sd">    print(&quot;Computing node2vec embeddings...&quot;)</span>
<span class="sd">    node2vec_emb1 = compute_node2vec_embeddings(G1)</span>
<span class="sd">    node2vec_emb2 = compute_node2vec_embeddings(G2)</span>
<span class="sd">    </span>
<span class="sd">    print(&quot;Computing hitting time matrices...&quot;)</span>
<span class="sd">    hitting_times1 = compute_hitting_time_matrix(G1)</span>
<span class="sd">    hitting_times2 = compute_hitting_time_matrix(G2)</span>

<span class="sd">    # Create cost matrix combining different features</span>
<span class="sd">    cost_matrix = np.zeros((n1, n2))</span>
<span class="sd">    </span>
<span class="sd">    for i in range(n1):</span>
<span class="sd">        for j in range(n2):</span>
<span class="sd">            # Spatial distance</span>
<span class="sd">            spatial_dist = np.sqrt(np.sum((kpts1[:,i] - kpts2[:,j])**2))</span>
<span class="sd">            </span>
<span class="sd">            # Node2vec similarity</span>
<span class="sd">            node2vec_dist = np.sqrt(np.sum((node2vec_emb1[i] - node2vec_emb2[j])**2))</span>
<span class="sd">            </span>
<span class="sd">            # Hitting time profile similarity</span>
<span class="sd">            hitting_profile_dist = np.sqrt(np.sum((hitting_times1[i] - hitting_times2[j])**2))</span>
<span class="sd">            </span>
<span class="sd">            </span>
<span class="sd">            # Combine distances with weights</span>
<span class="sd">            cost_matrix[i,j] = (</span>
<span class="sd">                0.4 * spatial_dist +</span>
<span class="sd">                0.3 * node2vec_dist +</span>
<span class="sd">                0.3 * hitting_profile_dist</span>
<span class="sd">            )</span>
<span class="sd">    </span>
<span class="sd">    return matching</span>

<span class="sd">def visualize_matching_full(img1, img2, kpts1, kpts2, adj_matrix1, adj_matrix2, matching):</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Visualiza</span> <span class="n">el</span> <span class="n">matching</span> <span class="n">completo</span> <span class="n">entre</span> <span class="n">dos</span> <span class="n">grafos</span>
    <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    # Crear imagen compuesta</span>
<span class="s2">    width = max(img1.size[0], img2.size[0])</span>
<span class="s2">    height = max(img1.size[1], img2.size[1])</span>
<span class="s2">    composite = Image.new(&#39;RGB&#39;, (width*2, height))</span>
<span class="s2">    composite.paste(img1, (0, 0))</span>
<span class="s2">    composite.paste(img2, (width, 0))</span>
<span class="s2">    </span>
<span class="s2">    plt.imshow(composite)</span>
</pre></div>
</div>
</section>
<section id="exercise-2-visualize-the-optimal-assignment">
<h3>Exercise 2: Visualize the Optimal Assignment<a class="headerlink" href="#exercise-2-visualize-the-optimal-assignment" title="Permalink to this heading">#</a></h3>
<p>Visualize the optimal assignment by connecting the matched keypoints with lines on the images.</p>
<figure class="align-default" id="duck-matching-good">
<a class="reference internal image-reference" href="_images/duck_matching_combined_embedding.png"><img alt="_images/duck_matching_combined_embedding.png" src="_images/duck_matching_combined_embedding.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Visualizing the Duck Images with Keypoints,Graph embeddings, Delaunay Triangulation and Matching (Good Result)</span><a class="headerlink" href="#duck-matching-good" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="duck-matching-bad">
<a class="reference internal image-reference" href="_images/duck_matching_combined_embedding_malo.png"><img alt="_images/duck_matching_combined_embedding_malo.png" src="_images/duck_matching_combined_embedding_malo.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Visualizing the Duck Images with Keypoints,<strong>Without</strong> Graph embeddings, Delaunay Triangulation and Matching (Bad Result)</span><a class="headerlink" href="#duck-matching-bad" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="exercise-3-evaluate-the-matching-results-and-report">
<h3>Exercise 3: Evaluate the Matching Results and Report<a class="headerlink" href="#exercise-3-evaluate-the-matching-results-and-report" title="Permalink to this heading">#</a></h3>
<p>Finally, we ask you to extract the accuracy of the matching results. The accuracy is defined as the number of correctly matched keypoints divided by the total number of keypoints. As you know, you have 5 categories of images, so you should evaluate the accuracy for each category, and create a csv file with the results of each category, reporting the mean accuracy for each category and the standard deviation. If you need to perform any other experiment, this is the time to do it.</p>
</section>
<section id="exercise-4-comparative-analysis">
<h3>Exercise 4: Comparative Analysis<a class="headerlink" href="#exercise-4-comparative-analysis" title="Permalink to this heading">#</a></h3>
</section>
<section id="part-1-accuracy-analysis-across-categories">
<h3>Part 1: Accuracy Analysis Across Categories<a class="headerlink" href="#part-1-accuracy-analysis-across-categories" title="Permalink to this heading">#</a></h3>
<section id="task-requirements">
<h4>Task Requirements<a class="headerlink" href="#task-requirements" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Calculate matching accuracy for each image category:</p>
<ul class="simple">
<li><p>Accuracy = (Number of correctly matched keypoints) / (Total number of keypoints)</p></li>
<li><p>Process all images in each of the 5 categories</p></li>
<li><p>Generate a CSV file containing:</p>
<ul>
<li><p>Category name</p></li>
<li><p>Mean accuracy</p></li>
<li><p>Standard deviation</p></li>
<li><p>Number of images processed</p></li>
</ul>
</li>
</ul>
</li>
</ol>
</section>
<section id="expected-csv-format">
<h4>Expected CSV Format<a class="headerlink" href="#expected-csv-format" title="Permalink to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Category</span><span class="p">,</span><span class="n">Mean_Accuracy</span><span class="p">,</span><span class="n">Std_Deviation</span><span class="p">,</span><span class="n">Number_of_Images</span>
<span class="n">Category1</span><span class="p">,</span><span class="mf">0.</span><span class="n">XX</span><span class="p">,</span><span class="mf">0.</span><span class="n">XX</span><span class="p">,</span><span class="n">XX</span>
<span class="n">Category2</span><span class="p">,</span><span class="mf">0.</span><span class="n">XX</span><span class="p">,</span><span class="mf">0.</span><span class="n">XX</span><span class="p">,</span><span class="n">XX</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="part-2-comparative-analysis">
<h3>Part 2: Comparative Analysis<a class="headerlink" href="#part-2-comparative-analysis" title="Permalink to this heading">#</a></h3>
<section id="required-experiments">
<h4>Required Experiments<a class="headerlink" href="#required-experiments" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p><strong>Baseline Analysis</strong></p>
<ul class="simple">
<li><p>Implement spatial-only matching with Delaunay triangulation</p></li>
<li><p>Test on all 5 image categories</p></li>
<li><p>Record accuracy metrics</p></li>
</ul>
</li>
<li><p><strong>Enhanced Matching with Delaunay</strong></p>
<ul class="simple">
<li><p>Implement enhanced matching (spatial + structural features) using Delaunay triangulation</p></li>
<li><p>Test on all 5 image categories</p></li>
<li><p>Compare results with baseline</p></li>
</ul>
</li>
<li><p><strong>K-Nearest Neighbors Analysis</strong></p>
<ul class="simple">
<li><p>Select one image category for detailed KNN analysis</p></li>
<li><p>Implement and test with:</p>
<ul>
<li><p>KNN(3)</p></li>
<li><p>KNN(5)</p></li>
<li><p>KNN(7)</p></li>
</ul>
</li>
<li><p>Compare results with Delaunay triangulation</p></li>
</ul>
</li>
<li><p><strong>Weight Sensitivity Analysis</strong></p>
<ul class="simple">
<li><p>Using your chosen category, experiment with different weight combinations:</p>
<ul>
<li><p>Spatial weight: [0.3, 0.4, 0.5, 0.6]</p></li>
<li><p>Node2vec weight: [0.2, 0.3, 0.4]</p></li>
<li><p>Hitting time weight: [0.2, 0.3, 0.4]</p></li>
</ul>
</li>
<li><p>Note: Weights should sum to 1.0</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="final-report-requirements">
<h3>Final Report Requirements<a class="headerlink" href="#final-report-requirements" title="Permalink to this heading">#</a></h3>
</section>
<section id="format">
<h3>Format<a class="headerlink" href="#format" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Include visualizations (graphs, charts)</p></li>
<li><p>Use tables for numerical comparisons</p></li>
<li><p>No code needed in the report</p></li>
</ul>
</section>
<section id="submission-format">
<h3>Submission format<a class="headerlink" href="#submission-format" title="Permalink to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>name_surname.zip
├──<span class="w"> </span>visualization_part_1.ipynb
<span class="w">    </span>└──<span class="w"> </span>car.png
<span class="w">    </span>└──<span class="w"> </span>face.png
<span class="w">    </span>└──<span class="w"> </span>duck.png
<span class="w">    </span>└──<span class="w"> </span>motorbike.png
<span class="w">    </span>└──<span class="w"> </span>winebottle.png
├──<span class="w"> </span>visualization_part_2.ipynb
<span class="w">    </span>└──<span class="w"> </span>car_Delaunay.png
<span class="w">    </span>└──<span class="w"> </span>face_Delaunay.png
<span class="w">    </span>└──<span class="w"> </span>duck_Delaunay.png
<span class="w">    </span>└──<span class="w"> </span>motorbike_Delaunay.png
<span class="w">    </span>└──<span class="w"> </span>winebottle_Delaunay.png
<span class="w">    </span>└──<span class="w"> </span>car_KNN3.png
<span class="w">    </span>└──<span class="w"> </span>car_KNN5.png
<span class="w">    </span>└──<span class="w"> </span>car_KNN7.png
<span class="w">    </span>└──<span class="w"> </span>face_KNN3.png
<span class="w">    </span>└──<span class="w"> </span>face_KNN5.png
<span class="w">    </span>└──<span class="w"> </span>face_KNN7.png
<span class="w">    </span>└──<span class="w"> </span>duck_KNN3.png
<span class="w">    </span>└──<span class="w"> </span>duck_KNN5.png
<span class="w">    </span>└──<span class="w"> </span>duck_KNN7.png
<span class="w">    </span>└──<span class="w"> </span>motorbike_KNN3.png
<span class="w">    </span>└──<span class="w"> </span>motorbike_KNN5.png
<span class="w">    </span>└──<span class="w"> </span>motorbike_KNN7.png
<span class="w">    </span>└──<span class="w"> </span>winebottle_KNN3.png
<span class="w">    </span>└──<span class="w"> </span>winebottle_KNN5.png
<span class="w">    </span>└──<span class="w"> </span>winebottle_KNN7.png
├──<span class="w"> </span>match_part_1.ipynb
<span class="w">    </span>└──<span class="w"> </span>results.csv
<span class="w">    </span>└──<span class="w"> </span>some_images.png
├──<span class="w"> </span>match_part_2.ipynb
<span class="w">    </span>└──<span class="w"> </span>results.csv
<span class="w">    </span>└──<span class="w"> </span>some_images.png
├──<span class="w"> </span>report.ipynb
</pre></div>
</div>
</section>
</section>
<section id="evaluation-criteria">
<h2>Evaluation Criteria<a class="headerlink" href="#evaluation-criteria" title="Permalink to this heading">#</a></h2>
<p>Your work will be evaluated based on:</p>
<ul class="simple">
<li><p>Thoroughness of analysis</p></li>
<li><p>Quality of visualizations</p></li>
<li><p>Clarity of conclusions</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-session-1-4-graph-matching-with-topological-features">Practical Session 1.4: Graph Matching with Topological Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theoretical-background">Theoretical Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#node2vec">Node2vec</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitting-time">Hitting time</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enhanced-matching-algorithm">Enhanced Matching Algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-enhanced-graph-matching-using-graph-embeddings">Exercise 1: Enhanced Graph Matching Using Graph Embeddings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-visualize-the-optimal-assignment">Exercise 2: Visualize the Optimal Assignment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-evaluate-the-matching-results-and-report">Exercise 3: Evaluate the Matching Results and Report</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-comparative-analysis">Exercise 4: Comparative Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-accuracy-analysis-across-categories">Part 1: Accuracy Analysis Across Categories</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#task-requirements">Task Requirements</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-csv-format">Expected CSV Format</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2-comparative-analysis">Part 2: Comparative Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#required-experiments">Required Experiments</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#final-report-requirements">Final Report Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#format">Format</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#submission-format">Submission format</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-criteria">Evaluation Criteria</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Francisco Javier Escolano Ruiz
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>